GOOGLE_CLIENT_ID="933623108791-imtedbq5d1vgfhotj15gq6493jl22j4m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="HjKW82HOb1jT-XyWgPFc9jW8"
GOOGLE_CALLBACK_URL="http://127.0.0.1:3000/v2/auth/google/callback"

FACEBOOK_CLIENT_ID="294907830679243"
FACEBOOK_CLIENT_SECRET="f5156d9721cc2a60da281a64a27ca790"
FACEBOOK_CALLBACK_URL="http://api.uhura.dev:3000/v2/auth/facebook/callback"

DEBUG=true
GIN_MODE="debug"

MIGRATIONS="true"


PORT=2900

DATABASE_URL="postgres://$USER@localhost/uhura?sslmode=disable"

REDIS_URL="127.0.0.1:6379"
