export GOOGLE_CLIENT_ID="933623108791-imtedbq5d1vgfhotj15gq6493jl22j4m.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET="HjKW82HOb1jT-XyWgPFc9jW8"
export GOOGLE_CALLBACK_URL="http://127.0.0.1:3000/v2/auth/google/callback"
export FACEBOOK_CLIENT_ID="294907830679243"
export FACEBOOK_CLIENT_SECRET="f5156d9721cc2a60da281a64a27ca790"
export FACEBOOK_CALLBACK_URL="http://api.uhura.dev:3000/v2/auth/facebook/callback"
export DEBUG=true
export GIN_MODE="debug"
export MIGRATIONS="true"
export PORT=3000
export DATABASE_URL="postgres://postgres@localhost/uhura?sslmode=disable"
export REDIS_URL="redis://127.0.0.1:6379"
