GOOGLE_CLIENT_ID="933623108791-imtedbq5d1vgfhotj15gq6493jl22j4m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="HjKW82HOb1jT-XyWgPFc9jW8"
GOOGLE_CALLBACK_URL="http://127.0.0.1:3000/v2/auth/google/callback"

DEBUG=true

DATABASE_URL="postgres://duke:duke@localhost/uhura?sslmode=disable"

REDIS_URL="127.0.0.1:6379"
